<!DOCTYPE html>
<html lang="en">
<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReachOut - Staff</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 1rem;
        }
        .method{
            background-color: cornflowerblue;
            color: white;
            font-size: 0.8rem;
            padding: 0.2rem 0.4rem;
        }
        .app_name{
            background-color: green;
            color: white;
            font-size: 0.8rem;
            padding: 0.2rem 0.4rem;

        }
        .danger{
            background-color: red;
            color: white;
            font-size: 0.8rem;
            padding: 0.2rem 0.4rem;

        }
        .view_url{
            background-color: #e8e8e8;
            color: black;
            /* text-align: center; */
            position: absolute;
            padding: none;
            margin: none;

            margin-block-start: none;
            margin-block-end: none;
            /* z-index: -1; */
            right: 1rem;
            border-radius: 100px;
            /* border: 2px solid blueviolet; */
            /* height: 2rem; */
            padding: 0.4rem 1rem;
            font-size: 0.8rem;
            transform: translateY(-50%);
            top: 0;
        }
        .action{
            color: crimson;
        }
        .variable{
            color: darkorchid;
        }
        .descr{
            text-decoration: underline;
        }
        #views_container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        #views_container > div{
            max-width: 400px;
            position: relative;
            border: 1px solid #c4c4c4;
            padding: 1rem;
            margin-bottom: 2rem;
        }
        input[type="search"]{
            width: 100%;
            max-width: 500px;
            padding: 0.8rem 0.6rem;
            margin: 0 0 2rem 0;
        }
        nav b{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <nav><b>ReachOut</b> <code>AdminView</code></nav>
    {% block content %}
    {% endblock content %}
</body>
</html>